API_KEY=API_KEY.v9QdBNNwpmX81MA8cLVZ
API_HOST=API_HOST
JWT_SECRET_KEY=JWT_SECRET_KEY

PG_USER=PG_USER
PG_HOST=PG_HOST
PG_PASS=PG_PASS
PG_DATA=PG_DATA

SERVER_PORT=8080

SMTP_SERVER=smtp.yandex.ru
SMTP_EMAIL=SMTP_EMAIL

EMAIL_SMTP_PASSWORD=EMAIL_SMTP_PASSWORD
EMAIL_SMTP_SERVER=EMAIL_SMTP_SERVER
EMAIL_SMTP_DEFAULT_FROM=EMAIL_SMTP_DEFAULT_FROM



API_KEY=API_KEY.v9QdBNNwpmX81MA8cLVZ
API_HOST=API_HOST
JWT_SECRET_KEY=JWT_SECRET_KEY

PG_USER=team_4
PG_HOST=45.90.218.73
PG_PASS=DDSDx32xDs0ds0dk
PG_DATA=team_4_db

SERVER_PORT=8080

SMTP_SERVER=smtp.yandex.ru
SMTP_EMAIL=dmitry.smosk@yandex.ru

EMAIL_SMTP_PASSWORD=ffiaeaxlpxoowaih
EMAIL_SMTP_SERVER=smtp.yandex.ru
EMAIL_SMTP_DEFAULT_FROM=dmitry.smosk@yandex.ru

API_KEY=API_KEY.v9QdBNNwpmX81MA8cLVZ
API_HOST=localhost
JWT_SECRET_KEY=rD27MUpCjiNGkQWX6JVm.v9QdBNNwpmX81MA8cLVZ

PG_USER=team_4
PG_HOST=45.90.218.73
PG_PASS=DDSDx32xDs0ds0dk
PG_DATA=team_4_db

SERVER_PORT=8080

SMTP_SERVER=smtp.yandex.ru
SMTP_EMAIL=Drive-test-Verifycation@yandex.ru

EMAIL_SMTP_PASSWORD=prxqjfufkzyevkms
EMAIL_SMTP_SERVER=smtp.yandex.ru
EMAIL_SMTP_DEFAULT_FROM=Drive-test-Verifycation@yandex.ru
 
API_KEY=API_KEY.v9QdBNNwpmX81MA8cLVZ
API_HOST=localhost
JWT_SECRET_KEY=rD27MUpCjiNGkQWX6JVm.v9QdBNNwpmX81MA8cLVZ

PG_USER=team_4
PG_HOST=45.90.218.73
PG_PASS=DDSDx32xDs0ds0dk
PG_DATA=team_4_db

SERVER_PORT=8080

SMTP_SERVER=smtp.google.com
SMTP_EMAIL=driveguitest@gmail.com

EMAIL_SMTP_PASSWORD=xneutgrufifvamtb
EMAIL_SMTP_SERVER=smtp.google.com
EMAIL_SMTP_DEFAULT_FROM=driveguitest@gmail.com